body{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:normal;
color:#333333;
}

.select{
border:1px solid #003399;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:normal;
color:#333333;
}

a:link,a:visited{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:normal;
color:#0033CC;
text-decoration:underline;
}
a:hover{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:normal;
color:#0099CC;
text-decoration:none;
}